{
  "name": "remote-control",
  "version": "0.4.0",
  "description": "Call functions on node server from browser web UI",
  "main": "index.js",
  "bin": {
    "remote-control": "run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/unframework/remote-control.git"
  },
  "keywords": [
    "express",
    "rpc",
    "websocket",
    "webapp"
  ],
  "author": "Nick Matantsev <nick.matantsev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unframework/remote-control/issues"
  },
  "dependencies": {
    "bluebird": "~2.9.14",
    "browserify": "~11.0.0",
    "express": "^4.13.1",
    "minimist": "^1.1.1",
    "ws": "^0.7.1"
  }
}
